server.port = 5433

example.name = ${POSTGRES_USER_NAME}

spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db
spring.datasource.username=POSTGRES_USER_NAME
spring.datasource.password=POSTGRES_PASS
spring.datasource.driver-class-name=org.postgresql.Driver
 
#the ddl-auto=update : It will create the entity schema and map it to db automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
